<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fristframe"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageFisrt"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:src="@drawable/appicon_" />

    <TextView
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageFisrt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-79dp"
        android:fontFamily="@font/smoochregular"
        android:shadowColor="@color/three"
        android:text="Learn Smart"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/three"
        android:textSize="40sp"
        android:textStyle="bold"
       />


</RelativeLayout>