<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_1_sign_inbackground"
    android:orientation="vertical"
    tools:context=".Sign_In">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/appicon1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/smoochregular"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:text="Username"
            android:textColor="@color/black"
            android:fontFamily="@font/smoochregular"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:text="Password"
            android:textColor="@color/black"
            android:fontFamily="@font/smoochregular"
            android:layout_marginStart="20dp"
            />

         <EditText
            android:id="@+id/passwordUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:drawablePadding="10dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:padding="10dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/five"
            android:layout_marginTop="20dp"

            />

    </LinearLayout>

</LinearLayout>