<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_1_sign_inbackground"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/appicon1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/smoochregular"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:text="@string/forgot_password_hint"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="Email User"
            android:textColor="@color/black"
            android:fontFamily="@font/smoochregular"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:drawableEnd="@drawable/user1"
            />
        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/five"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:cornerRadius="50dp"
            android:fontFamily="@font/smoochregular"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Send"
            android:textColor="@color/white"
            android:textAlignment="center"
            />


    </LinearLayout>

</LinearLayout>